{
  "5006841740218253142": {
    "apps/api": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12108595579825669373": {
    "apps/dashboard": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/dashboard"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/dashboard/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17724816497386725411": {
    "libs/auth": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/auth"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/auth/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6371362242328551078": {
    "libs/data": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/data"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/data/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16557090648725255475": {},
  "17462246967492527215": {},
  "16795603660768036659": {},
  "3340008605290371093": {},
  "9359909854408683153": {},
  "13042453030209397514": {},
  "3348046478578606324": {},
  "15208430389610381535": {},
  "16284781331163318640": {},
  "11045008126631435744": {},
  "9574869130206079590": {},
  "2940264318316290254": {},
  "11823955774140514467": {},
  "2314613015247693217": {},
  "11508685418495162077": {},
  "10622780488705328357": {},
  "4743762282476118301": {},
  "16453084344926627587": {},
  "6992067107163013141": {},
  "2677915005686903406": {},
  "10536409444101760862": {},
  "6755293636949290879": {},
  "561604927338685436": {},
  "4451780767969119967": {},
  "16972011903131199984": {},
  "4731330224311634644": {},
  "8224634414783176081": {},
  "11545788798014417734": {},
  "16473756251725694497": {},
  "5763401552083394657": {},
  "5247040274497124031": {},
  "9182342932178289710": {},
  "14678579942473624336": {},
  "16720079086465919236": {},
  "3455483377321571275": {},
  "16989264517117514326": {},
  "12405565363926394487": {},
  "6647126532717879697": {},
  "2744514381023686292": {},
  "136845183795342516": {},
  "13688918655120106614": {},
  "7619686355764839376": {},
  "9205239271084862739": {},
  "18106430433718492309": {},
  "4690309120381569843": {},
  "10742038990227310583": {},
  "15648537752732948798": {},
  "807139848588698909": {},
  "3923326494755178487": {},
  "3476806471168054589": {},
  "12649227534200902294": {},
  "14805554713130706602": {},
  "16046903495059184442": {},
  "5904157032171473031": {},
  "6566930254904777320": {},
  "12361659721977792184": {},
  "9354733653090732915": {},
  "3092919350163118933": {},
  "1935503484254050334": {},
  "6123526494000625796": {},
  "16579874644960233674": {},
  "7002065230987925994": {},
  "14812597331776408870": {},
  "6703639296534267665": {},
  "5836533223604651867": {},
  "16995605322974272851": {},
  "14144690253879639114": {},
  "3773841140215277302": {},
  "16668821931069722426": {},
  "9115233410595954540": {},
  "11662357893803240819": {},
  "4054434842916786059": {},
  "3530295485883071628": {},
  "3608587707921188423": {},
  "15835189747588739894": {},
  "568272580881741636": {},
  "11094105224985696167": {},
  "15648086380869671041": {},
  "3112734067374674835": {},
  "16072899038787075244": {},
  "4111351037862200335": {},
  "10361387767554989948": {},
  "18351409421538136412": {},
  "9238734582188998563": {},
  "1246891896811950908": {},
  "14444042473350442554": {},
  "14066842470629925074": {},
  "16658206145528950774": {},
  "15024652912682168109": {},
  "5322817534117930796": {},
  "6249582981284105598": {},
  "14446623595842775587": {},
  "5418234634856218278": {},
  "1728656835044443441": {},
  "12797811863079977726": {},
  "7853944967327960424": {},
  "12538552713935251337": {},
  "10897115225616669521": {},
  "7551854499706330523": {},
  "1060388814623915413": {},
  "6693468628844606785": {},
  "7079440966302084913": {},
  "7118149784132467901": {},
  "1369381087286088510": {},
  "1542210903326260710": {},
  "17268677465593161238": {},
  "2620280896724197278": {},
  "15232011071037518635": {},
  "18049287739735225288": {},
  "10732718089059726671": {},
  "9136208640843408789": {},
  "4577575379079342692": {},
  "16279532157765792533": {},
  "7740329275614789275": {},
  "15161426068101569943": {},
  "15950135095211112298": {},
  "343663789889337802": {},
  "12768015944741163343": {},
  "11472904242168435981": {},
  "2413174531844958497": {},
  "16391748615769350763": {},
  "3394050062007306540": {},
  "6325879502218624408": {},
  "10073469500568364371": {},
  "5143034605400271542": {},
  "11813350662073566355": {},
  "7259371433474083054": {},
  "10443910654230233608": {},
  "4418673003861400776": {},
  "4666362727375814980": {},
  "4462209379652832275": {},
  "12842612270675153319": {},
  "8734898442520807451": {},
  "12118800191536535482": {},
  "4240392488061117694": {},
  "3687347980666903293": {},
  "15008751091896939223": {},
  "14139644224611282618": {},
  "7703746439852671161": {},
  "7284317657443481796": {},
  "17293899066339175335": {},
  "14518252054556881301": {},
  "14777601617342304399": {},
  "4999289114452009998": {},
  "7348907710982325639": {},
  "12745008387725643507": {},
  "4620887815288321911": {},
  "18275145946632966581": {},
  "16277685805317486991": {},
  "9193189760268362227": {},
  "9180821713000597569": {},
  "14752597168088973317": {},
  "16114952591623962197": {},
  "10912407828147593488": {},
  "10612513531699436769": {},
  "15341215832500406824": {},
  "7413207049375335872": {},
  "1480571753335788858": {},
  "2249545056772738096": {},
  "11960065071128987448": {},
  "2881131864452002856": {},
  "3951891039437044882": {},
  "1307284816873528617": {},
  "11142730550357901550": {},
  "9709130066651108277": {},
  "5235329983452371958": {},
  "1005212592952731637": {},
  "1032828759837440757": {},
  "16552760349556638715": {},
  "2780531138942111786": {},
  "18233440236877207633": {},
  "18033656234358575888": {},
  "1617535378517689748": {},
  "12597674708055847387": {},
  "8715906039062504608": {},
  "18444351447169318760": {},
  "4356863829745796556": {},
  "6018109111684742436": {},
  "11521723549062057057": {},
  "15435196201990596633": {},
  "356059523418933366": {},
  "7016588236621474426": {},
  "2010782180862139718": {},
  "12958527955657561815": {},
  "9772406705938660795": {},
  "4509596305336079059": {},
  "14883036720214113103": {},
  "9996003230262246570": {},
  "17669085007592674740": {},
  "3890266430085453067": {},
  "12108509168830554013": {},
  "6631469301694267158": {},
  "5906246703622944780": {},
  "17028994375422790599": {},
  "14488047214063724276": {},
  "5465476433142308740": {},
  "13579558312775837147": {},
  "7224779585958677170": {},
  "7111133869537066906": {},
  "16212015404140692086": {},
  "17793396030628617132": {},
  "13617627951399880701": {},
  "15522998343615121818": {},
  "11294510991707744443": {},
  "15378727205964493038": {},
  "11228826309841351197": {},
  "6237020813244197868": {},
  "14833632648666718934": {},
  "5888834897788017632": {},
  "2951345336091318866": {},
  "3704412370039472145": {},
  "6550980861247831484": {},
  "951367979129192814": {},
  "7201905677945385853": {},
  "1869885196688486553": {},
  "10347859542850377117": {},
  "16691233826825400871": {},
  "11801371520231673353": {},
  "98088311764819391": {},
  "1280348709320042470": {},
  "5654648947595798491": {},
  "13727231664547634451": {},
  "17443110127218023550": {},
  "2058974577776105817": {},
  "7871901960454060702": {},
  "10785606477368279779": {},
  "6584240178400010944": {},
  "4723818130497128310": {},
  "9149668256054266908": {},
  "14301663696574310498": {},
  "1767694605415847344": {},
  "7131256864665951921": {},
  "11012271409084525285": {},
  "13405400279407035120": {},
  "2440254838519370444": {},
  "17327528815519230937": {},
  "15995878215744801433": {},
  "17461257546790850674": {},
  "13993629191596257689": {},
  "10328821192081988673": {},
  "2004541711755689202": {},
  "12292488360924151222": {},
  "6527044054369197464": {},
  "7695120947285718499": {},
  "11101330673384710901": {},
  "9338494575224935208": {},
  "3786920096864958423": {},
  "17476158309510929982": {},
  "15302441938745075575": {},
  "2145426575230163556": {},
  "6704845548644695969": {},
  "11347377292994772043": {},
  "10455979470769301815": {},
  "9614797817507948320": {},
  "16459435377940614327": {},
  "4614560099709033755": {},
  "13720635755582056307": {},
  "12677308277715712417": {},
  "6844862962878570735": {},
  "11313015074560339607": {},
  "6708698319580358710": {},
  "2656514077350287953": {},
  "7905170626301969294": {},
  "3003491735840336424": {},
  "6052441850101833576": {},
  "10962288911220492760": {},
  "13271552732214078408": {},
  "3776597366223006501": {},
  "1777006243988262476": {},
  "14477010649820694932": {},
  "6360178091851398387": {},
  "331593106890873941": {},
  "10984880870610314719": {},
  "11089957119129076136": {},
  "11056213980343999093": {},
  "4122348093274659068": {},
  "9644452012970554729": {},
  "14000428373067311517": {},
  "3105078372030941489": {},
  "16082592499571968433": {},
  "7309623208641795588": {},
  "13569814192618579560": {},
  "18192005623760296244": {},
  "16711738991488054154": {},
  "11571803938344881731": {},
  "3730267724530242153": {},
  "5251273293500094184": {},
  "11566645074824953557": {},
  "4388818156357688385": {},
  "4358774622911094970": {},
  "8619973349110258663": {},
  "4769669938461368689": {},
  "11949409162957927838": {},
  "5825662391388284356": {}
}