
[2m> [22m[2mnx run[22m dashboard:build:production

- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:/Users/Matthew Cheverie/Desktop/coding-challenge/task-management/apps/dashboard/src/app/nx-welcome.ts-angular-inline--1.css exceeded maximum budget. Budget 4.00 kB was not met by 3.02 kB with a total of 7.03 kB.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/dashboard/src/main.ts[39m[31m[0m:[0m[93m4:21-24[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'App' (imported as 'App') was not found in './app/app' (possible exports: AppComponent)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/dashboard/src/main.ts[0m:[93m3[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"./app/app"' has no exported member 'App'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { App } from './app/app';[39m[22m
[1m[31m[7m [0m [91m         ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m



[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project dashboard failed[39m

[2mFailed tasks:[22m

[2m-[22m dashboard:build:production

[2mHint: run the command with[22m --verbose [2mfor more details.[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mBuild target failed: [1mdashboard:build[22m[39m

Pass --verbose to see the stacktrace.

