- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mmain.279eb6d1c1dffe67.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m609.40 kB[39m[37m[2m | [22m              [36m152.49 kB[39m[37m[0m[39m
[37m[0m[32mstyles.38bcb8f2906c374e.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m[36m109.09 kB[39m[37m[2m | [22m                [36m9.40 kB[39m[37m[0m[39m
[37m[0m[32mpolyfills.0ecfae73ebca15ff.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.84 kB[39m[37m[2m | [22m               [36m11.30 kB[39m[37m[0m[39m
[37m[0m[32mruntime.98857a45583309e2.js[39m[37m  [2m | [22m[2mruntime[22m      [2m | [22m[36m896 bytes[39m[37m[2m | [22m              [36m513 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m754.23 kB[39m[37m[22m[2m | [22m              [1m173.71 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-09-21T21:51:55.076Z[39m[37m[22m - Hash: [1m[37m3cd62f323297be36[39m[37m[22m - Time: [1m[37m21257[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:/Users/Matthew Cheverie/Desktop/coding-challenge/task-management/apps/dashboard/src/app/nx-welcome.ts-angular-inline--1.css exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 254.23 kB with a total of 754.23 kB.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
