- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mmain.d2906d3ffd508312.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m215.89 kB[39m[37m[2m | [22m               [36m58.24 kB[39m[37m[0m[39m
[37m[0m[32mpolyfills.4e42c2a4f66b0895.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.84 kB[39m[37m[2m | [22m               [36m11.31 kB[39m[37m[0m[39m
[37m[0m[32mruntime.98857a45583309e2.js[39m[37m  [2m | [22m[2mruntime[22m      [2m | [22m[36m896 bytes[39m[37m[2m | [22m              [36m513 bytes[39m[37m[0m[39m
[37m[0m[32mstyles.ef46db3751d8e999.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                      [36m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial total[22m[2m | [22m[1m251.63 kB[22m[2m | [22m               [1m70.07 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-09-21T20:41:45.903Z[39m[37m[22m - Hash: [1m[37mb7438a98f369e551[39m[37m[22m - Time: [1m[37m7896[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:/Users/Matthew Cheverie/Desktop/coding-challenge/task-management/apps/dashboard/src/app/nx-welcome.ts-angular-inline--1.css exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
